{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": [
      "firefox-webext-browser",
      "node"
    ]
  },
  "include": [
    "../src",
    "./",
    "../*.mjs",
    "../*.ts"
  ]
}
